<OpenSpanDesignDocument Version="19.1.0.3" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="frmCustInfo" Id="DesignForm-8D82D5F91226A17">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="522, 261" />
      <ForeColor Value="Highlight" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.GroupBox Name="MaingboxNearestStore" Id="GroupBox-8D82D609FD179E2">
            <Location Value="305, 17" />
            <Size Value="205, 225" />
            <TabIndex Value="14" />
            <TabStop Value="False" />
            <Text Value="ACME Nearest Store" />
            <Content Name="Controls">
              <Items>
                <System.Windows.Forms.Label Name="MainlblNeareStore" Id="Label-8D82D60BA7449CF">
                  <AutoSize Value="True" />
                  <Location Value="15, 59" />
                  <Size Value="22, 13" />
                  <TabIndex Value="1" />
                  <Text Value="-----" />
                </System.Windows.Forms.Label>
                <System.Windows.Forms.Button Name="MainbtnNeareStore" Id="Button-8D82D60B5FEF2AF">
                  <Location Value="13, 23" />
                  <Size Value="75, 23" />
                  <TabIndex Value="0" />
                  <Text Value="Find Store" />
                  <UseVisualStyleBackColor Value="True" />
                </System.Windows.Forms.Button>
              </Items>
            </Content>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.TextBox Name="MaintxtZip" Id="TextBox-8D82D60557E7B8F">
            <Location Value="122, 186" />
            <Size Value="121, 20" />
            <TabIndex Value="13" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtState" Id="TextBox-8D82D6052662E5C">
            <Location Value="122, 154" />
            <Size Value="121, 20" />
            <TabIndex Value="12" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCity" Id="TextBox-8D82D604FA375C3">
            <Location Value="122, 125" />
            <Size Value="121, 20" />
            <TabIndex Value="11" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.ComboBox Name="MaincmbGetAcct" Id="ComboBox-8D82D604474ED17">
            <FormattingEnabled Value="True" />
            <Location Value="122, 42" />
            <Size Value="121, 21" />
            <TabIndex Value="10" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.TextBox Name="MaintxtAddress" Id="TextBox-8D82D6033CBD202">
            <Location Value="122, 98" />
            <Size Value="121, 20" />
            <TabIndex Value="9" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtName" Id="TextBox-8D82D6030A14F20">
            <Location Value="122, 70" />
            <Size Value="121, 20" />
            <TabIndex Value="8" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCurrentAcct" Id="TextBox-8D82D602B1BCA11">
            <Location Value="122, 12" />
            <Size Value="121, 20" />
            <TabIndex Value="7" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="MainlblZip" Id="Label-8D82D600D18A2EF">
            <AutoSize Value="True" />
            <ForeColor Value="ControlText" />
            <Location Value="16, 186" />
            <Size Value="50, 13" />
            <TabIndex Value="6" />
            <Text Value="Zip Code" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblState" Id="Label-8D82D60094346DD">
            <AutoSize Value="True" />
            <ForeColor Value="Desktop" />
            <Location Value="16, 154" />
            <Size Value="32, 13" />
            <TabIndex Value="5" />
            <Text Value="State" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCity" Id="Label-8D82D6004EFFB2A">
            <AutoSize Value="True" />
            <ForeColor Value="ControlText" />
            <Location Value="16, 125" />
            <Size Value="24, 13" />
            <TabIndex Value="4" />
            <Text Value="City" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblAddress" Id="Label-8D82D5FFD660201">
            <AutoSize Value="True" />
            <ForeColor Value="ControlText" />
            <Location Value="16, 98" />
            <Size Value="45, 13" />
            <TabIndex Value="3" />
            <Text Value="Address" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblName" Id="Label-8D82D5FFAC0A39D">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="15, 69" />
            <Size Value="95, 13" />
            <TabIndex Value="2" />
            <Text Value="Customer Name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblGetAcct" Id="Label-8D82D5FE323A5EB">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="16, 41" />
            <Size Value="78, 13" />
            <TabIndex Value="1" />
            <Text Value="Get Account" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCurrentAcct" Id="Label-8D82D5FDCBEBF8C">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="15, 13" />
            <Size Value="99, 13" />
            <TabIndex Value="0" />
            <Text Value="Current Account" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>